spring.application.name=Group-OOP
spring.datasource.url=jdbc:mysql://localhost:3306/theodoisuckhoe
spring.datasource.username=root
spring.datasource.password=hieubanh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver