spring.application.name=Group-OOP
spring.datasource.url=jdbc:mysql://localhost:3306/healthtracker
spring.datasource.username=root
spring.datasource.password=22072006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver